#import "@local/evan-zh:1.0.0":*

= 经典斯托克斯定理 <ch-badstokes>

_这个主题在 2024 年秋季的 18.02 期末考中被排除在外，
所以本章只是一份简短的、供感兴趣的读者阅读的概述。_

@poster-stokes 中所有的红色箭头都是
_数学家_所称的广义斯托克斯定理的特例。
尽管如此，我们还是会令人困惑地把最后那个红色箭头也叫做“斯托克斯定理”。
我会用“经典”这个词来表示它在历史上出现得更早。

== [TEXT] 经典斯托克斯定理

结论的陈述如下：

#definition(title: [相容定向的定义])[
  设 $cal(C)$ 是 $RR^3$ 中的一条闭曲线，它是某个定向曲面 $cal(S)$ 的边界。
  如果当你沿着 $cal(C)$ 按选定的方向行走、并使 $cal(S)$ 位于你的左侧时，
  法向量 $bf(n)$ 指向上方，
  那么就说 $cal(C)$ 与 $cal(S)$ 的定向是_相容的_。
]

#memo(title: [经典斯托克斯定理])[
  设 $cal(C)$ 是 $RR^3$ 中由 $bf(r)_1(t)$ 参数化的一条闭曲线。
  设 $cal(C)$ 是某个由 $bf(r)_2(u,v)$ 参数化的定向曲面 $cal(S)$ 的边界。
  假设 $cal(C)$ 与 $cal(S)$ 的定向相容。
  那么
  $ underbrace(integral.cont_(cal(C)) bf(F) dot dif bf(r)_1, = integral_(t="起点")^("终点") bf(F) dot bf(r)'_1(t) dif t)
    = underbrace(integral.double_(cal(S)) (nabla times bf(F)) dot bf(n) dif S.,
    = integral.double_(u,v) (op("旋度") bf(F)) dot
      ((partial bf(r)_2) / (partial u) times (partial bf(r)_2) / (partial v)) dif u dif v) $
]

要想看一幅说明这个定理为何成立的图，
只需再参考一次 @fig-2dflux-explain（出自 @sec-2dflux-explain），
也就是我们解释通量的格林定理时用过的那幅图。
经典斯托克斯定理用的是同一幅图，
只不过你要想象网格被叠加到了曲面 $cal(S)$ 上
（而不是平铺在二维平面里）。
同样的解释应当能一字不差地照搬过来。

== [TEXT] 不必对经典斯托克斯定理太兴奋的理由

与我们见过的其他大名鼎鼎的定理（微积分基本定理、格林定理和散度定理）不同，
经典斯托克斯定理不太适合出成考试题，原因有几点：

- 它的两边都需要参数化，所以不像微积分基本定理、格林定理或散度定理那样漂亮，
  后三者的强大之处在于它们让你能跳过参数化这一步。
- 曲面积分比线积分更痛苦，
  但又没有一个类比于反梯度的“反旋度”程序，
  所以对于一个“随便”给的向量场，它在曲面积分上也帮不上忙。

换言之，它不像其他定理那样提供一条好用的捷径。

#digression[
  一个非常聪明的学生也许会想：也许存在这样一种情形，
  你有一个沿闭曲线 $cal(C)$ 的线积分，
  你用经典斯托克斯定理把它变成曲面积分，
  再用散度定理把它转成体积分，
  所以经典斯托克斯定理终究还是有点用处的？
  但这个如意算盘打不响：这只有在 $cal(S)$ 是闭曲面时才可能成立，
  而如果 $cal(S)$ 是闭曲面，它就不可能有（非空的）边界 $cal(C)$。
  因此这种情形永远不会出现。

  类似地，想象你有一个向量场 $bf(F)$ 的曲面积分。
  也许你可以试着为它找一个反旋度（也就是一个向量场 $bf(F)'$，
  使得 $nabla times bf(F)' = bf(F)$），
  然后如果 $bf(F)'$ 是保守的，就指望能用微积分基本定理？
  但这个如意算盘同样打不响：
  保守向量场的旋度总是 $bf(0)$，
  所以这只在 $bf(F)$ 一开始就是零向量场时才成立，
  而在那种情况下，你当然不需要任何帮助就能把它积出来。
]

== [EXER] 习题

#exer[
  通过引用经典斯托克斯定理来证明功形式的格林定理。

  也就是说，设 $bf(F) = vec(p,q)$ 是 $RR^2$ 中的一个向量场，
  而 $cal(C)$ 是一条逆时针包围区域 $cal(R)$ 的闭曲线。
  想办法用经典斯托克斯定理来证明
  $ integral.cont_(cal(C)) bf(F) dot dif bf(r)
    = integral.double_(cal(R)) ((partial q) / (partial x) - (partial p) / (partial y)) dif A. $
] <exer-stokes-to-green>
