#import "@local/evan-zh:1.0.0":*

= 练习题 <ch-practice>

== 半套期末模拟练习

这是 2024 年 12 月 18 日给出的一份覆盖整个课程的综合模拟考试。
它的长度大约只有期末考试的一半（期末共有 14 道题）。
解答见 @ch-sol-kilo。

#exer[
  举出一个复数 $z$ 的例子，要求它的
  实部和虚部都是负数，并且满足 $z^3 = - 1000 i$。
  把答案写成直角坐标形式。
] <exer-mf-1>

#exer[
  求唯一的实数 $a$，使得 $M = mat(1,1;a,6)$ 有一个特征值为 $2$。
  对这个 $a$ 值，计算 $M$ 的另一个特征值，
  以及对应于该特征值的一个（非零）特征向量。
] <exer-mf-2>

#exer[
  四个点 $(b,0,0)$、$(0,b,0)$、$(0,0,b)$ 与 $(2,3,6)$ 位于同一个平面 $cal(P)$ 上。
  计算 $b$，并计算从 $(1,2,3)$ 到 $cal(P)$ 的距离。
] <exer-mf-3>

#exer[
  设 $f(x,y) = cos(x) + sin(y)$。
  举出 $f$ 的一个鞍点的例子，以及 $f$ 的一个局部最大值的例子。
  从这两个点中任选一个，画出经过它的 $f$ 的等值线。
] <exer-mf-4>

#exer[
  计算 $x^2+2y^2+4x$ 在 $x^2+y^2 <= 9$ 上的最大值与最小值。
] <exer-mf-5>

#exer[
  用任意方法（推荐做法：交换积分次序）计算
  $ integral_(x=0)^1 integral_(y=x)^1 integral_(z=y)^1 e^(z^3) dif z dif y dif x. $
] <exer-mf-6>

#exer[
  求实数 $c$，使得
  $ bf(F)(x,y,z) = chevron.l 7 cos(x), thin cos(y) cos(2z), thin c sin(y) sin(2z) chevron.r $
  是保守的。
  对这个 $c$，计算线积分
  $integral_(cal(C)) bf(F) dot dif bf(r)$ 在 $RR^3$ 中某个曲线 $cal(C)$ 的所有可能取法下所能取到的最大值。
] <exer-mf-7>

#exer[
  设 $ bf(F)(x,y,z) = chevron.l x + e^y + z^3, thin e^x + y + z^3, thin z chevron.r. $
  设 $cal(S)$ 是由 $x^2+y^2=100$ 与 $7 <= z <= 9$ 定义的曲面，
  其法向量定向朝外（因此 $cal(S)$ 是圆柱的曲面部分）。
  计算 $bf(F)$ 的散度。
  然后计算 $bf(F)$ 穿过 $cal(S)$ 的通量。
  （推荐做法：给 $cal(S)$ 加上两个“盖子”，
  然后使用散度定理。）
] <exer-mf-8>

== 没有解答的杂项练习题

#exer[
  设 $bf(v) = vec(8, 9, 10)$。假设
  $ op("proj")_(bf(w)) (bf(v)) = vec(3,5,t) $
  对某个实数 $t$ 成立。
  计算 $t$，并求出向量 $bf(w)$ 的所有可能取值。
]

#exer[
  求唯一的 $2 times 2$ 矩阵 $A$，使得
  $vec(1,1)$ 是特征值为 $3$ 的特征向量，
  且 $vec(2,1)$ 是特征值为 $4$ 的特征向量。
]

#exer[
  设 $A = mat(4,3;4,8)$。
  - 计算 $A$ 的特征值与特征向量。
  - 计算 $A^2$ 的特征值与特征向量。
  - 计算 $A^(100)$ 的特征值与特征向量。
]

#exer[
  设 $cal(S)$ 是 $f(x,y,z) = e^x + e^(2y) + e^(3z)$
  经过原点的等值面。
  求出所有实数 $t$，使得向量 $chevron.l t+4, t+5, t+6 chevron.r$
  在原点处与 $cal(S)$ 相切。
]

#exer[
  设 $f(x,y,z)$ 是可微函数，且 $g(x,y,z) = e^(f(x,y,z))$。
  设 $P$ 是 $RR^3$ 中的任意一点。
  假设 $f(P) = 2$，且 $nabla f(P)$ 是一个单位向量。
  计算 $nabla g(P)$ 的模长。
]

#exer[
  证明
  $ f(x,y) = (x+y)^(100) - (x-y)^(100) $
  恰有一个临界点，且该临界点是一个鞍点。
]

#exer[
  设 $cal(R)$ 表示 $x y$ 平面中由
  $y = x + 2$、$y = x + 20$ 与 $y = x^2$ 所围出的区域。
  计算 $cal(R)$ 的面积。
]

#exer[
  通过换为极坐标计算 $ integral_(x=-oo)^(+oo) integral_(y=-oo)^(+oo) e^(-x^2-y^2) dif y dif x $。
  然后确定 $integral_(x=-oo)^(+oo) e^(-x^2) dif x$ 的值。
]

#pagebreak()

== 普特南（Putnam）竞赛中的题目

所谓 #link("https://w.wiki/GdjS")[Putnam 竞赛]
是一项每年 12 月举行的、难度很高的本科生数学竞赛。
其中大部分题目都远远超出了 18.02 的教学大纲，
所以我不建议你随便找一年的题目，
连里面的“简单”题都去尝试。

尽管如此，下面还是特别挑选了几道题，
它们的解答都在 18.02 的大纲之内，
所以思考这些题目并阅读解答也许能让你有所收获
（即使你一道都解不出来）。

#exer[Putnam 2006 A1][
  计算满足
  $ (x^2 + y^2 + z^2 + 8)^2 <= 36 (x^2 + y^2). $
  的点 $(x,y,z) in RR^3$ 所成集合的体积。
]

#exerstar[Putnam 2019 A4][
  举出一个连续函数 $f : RR^3 -> RR$ 的例子，
  它不是零函数，
  且对每个半径为 $1$ 的球面 $S$ 都有
  $ integral.double_S f dif S = 0. $
]

#exerstar[Putnam 2025 B2][
  设 $f : [0,1] -> [0,oo)$ 是严格递增的连续函数。
  设 $R$ 是由 $x=0$、$x=1$、$y=0$ 与 $y=f(x)$ 围成的区域。
  设 $x_1$ 是 $R$ 的质心的 $x$ 坐标。
  设 $x_2$ 是把 $R$ 绕 $x$ 轴旋转所生成的立体的
  质心的 $x$ 坐标。
  证明 $x_1 < x_2$。
]
